<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Predict Future Number of Taxi Transactions | LIU Yun-Chung</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Accurate prediction of future number of taxi transactions enables hailing companies to allocate drivers, design incentives and set prices accordingly. Exploratory analysis on taxi transaction records in New York City from 2015 to 2021 were conducted and temporal regularities were found. Hourly numbers of transactions in 8 taxi zones in December 2019 were used to test the performance of different algorithms. Random forest regression outperformed other algorithms (time series models, long-short term memory) and reached root mean squared error (RMSE) of 9.6, reducing nearly 80% of RMSE of the baseline model of exponential smoothing. Slides and code for this project can be found on GitHub.">
<meta name="generator" content="Hugo 0.87.0" />
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
  </head>
  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>
	
	
	  <a class="button" href="https://halfmoonliu.github.io/index.xml">Subscribe</a>
	
</nav>
    <main class="main">
      
<section id="single">
    <h1 class="title">Predict Future Number of Taxi Transactions</h1>
    <div class="tip">
        <time datetime="2022-10-13 00:00:00 &#43;0000 UTC">Oct 13, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          979 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5 minute read
        </span>
    </div>
    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#dataset">Dataset</a></li>
    <li><a href="#exploratory-analysis-finding-patterns-of-taxi-demand">Exploratory Analysis: Finding patterns of taxi demand.</a></li>
    <li><a href="#framing-the-task">Framing the task</a></li>
    <li><a href="#model-output">Model Output</a></li>
    <li><a href="#results-and-interpretation">Results and Interpretation</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  
    

    <div class="content">
      <p>Accurate prediction of future number of taxi transactions enables hailing companies to allocate drivers, design incentives and set prices accordingly. Exploratory analysis on taxi transaction records in New York City from 2015 to 2021 were conducted and temporal regularities were found. Hourly numbers of transactions in 8 taxi zones in December 2019 were used to test the performance of different algorithms. Random forest regression outperformed other algorithms (time series models, long-short term memory) and reached root mean squared error (RMSE) of 9.6, reducing nearly 80% of RMSE of the baseline model of exponential smoothing. Slides and code for this project can be found on GitHub.</p>
<h2 id="background">Background <a href="#background" class="anchor">🔗</a></h2><p>Predicting the future number of taxi transactions with fine spatial and temporal resolution is helpful for hailing companies. The problem is a great example of time series forecasting. The approach can also be applied to other time series problems such as predicting future biological indices, product demand, stock price, pollution level prediction, etc. In this project, I first conducted exploratory analysis to look for patterns in data. Then, I tried potential algorithms for the prediction tasks (e.g. time series models, random forest regressors, LSTMs) and compared their results. The findings in the exploratory analysis phase were used to add features to machine learning models. The code can be found on my <a href="https://github.com/halfmoonliu/TaxiTXR" target="_blank" rel="noopener">Github repository</a> and the results are <a href="https://github.com/halfmoonliu/TaxiTXR/blob/main/Slides_Predict%20Future%20Number%20of%20Taxi%20Transactions%20in%20%20New%20York%20City.pdf" target="_blank" rel="noopener">summarized in the slides here</a>).</p>
<h2 id="dataset">Dataset <a href="#dataset" class="anchor">🔗</a></h2><p>Taxi transaction records from New York City Taxi and Limousine Commission (TLC) (2015-2021, 7 consecutive years) were used for the analysis (<a href="https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page" target="_blank" rel="noopener">download page</a>).</p>
<h2 id="exploratory-analysis-finding-patterns-of-taxi-demand">Exploratory Analysis: Finding patterns of taxi demand. <a href="#exploratory-analysis-finding-patterns-of-taxi-demand" class="anchor">🔗</a></h2><p><strong>1. Number of taxi transactions follows a temporal trend:</strong> when aggregating the transaction records, one can observe that the number of taxi transactions fluctuate monthly, daily and hourly with similar patterns. Annual number of transactions dropped dramatically in 2020-2021, presumably due to the COVID pandemics. <!-- raw HTML omitted --><br>
<strong>2. Trends vary in different taxi zones:</strong> pattern of taxi transactions varies from zone to zone. For example, the number of taxi transactions peaks in the evening in some zones (e.g. zone 25, 228, 83). In other zones, there is one peak in the morning and another in the evening (e.g. zone 166). Some zones have exceptionally high numbers of transactions. Most taxi zones have much smaller numbers of transactions in a given period of time. <!-- raw HTML omitted --><br>
Taxi zones can thus be categorized  grouped into 4 tiers. Tier 1 zones have more than 250 daily transactions in average, accounting for 10.7% (28/260) of all taxi zones in NYC. Tier 2 zones have more than 50 daily transactions on average, accounting for 13.5% (35/260) of all taxi zones in NYC. Tier 3 zones have more than 25 daily transactions in average, accounting for 12.3% (32/260) of all taxi zones in NYC. Zones with less than 25 daily transactions on average were categorized as Tier 4, accounting for 63.5% (165/260) of all taxi zones in NYC.</p>
<h2 id="framing-the-task">Framing the task <a href="#framing-the-task" class="anchor">🔗</a></h2><p>The goal of this project is to predict the number of taxi transactions in the future with fine temporal and spatial resolution. The transaction records from 8 randomly selected taxi zones (2 from each tier) of December 2019 are used to test different algorithms. Transaction records before December 2019 were used to train models (if needed). Root Mean Squared Error (RMSE) is used to evaluate prediction results; the lower the RMSE, the closer the prediction is to the actual number of taxi transactions.</p>
<h2 id="model-output">Model Output <a href="#model-output" class="anchor">🔗</a></h2><p><strong>1. Time Series Models:</strong> using only the previous number of transactions, time series models can be applied to predict future amounts of transactions. In the project, exponential smoothing  (baseline), Autoregressive model (AR), Moving Average model (MA), ARMA model were tested. <!-- raw HTML omitted --><br>
<strong>2. Machine Learning Models:</strong> machine learning models can leverage more features for the prediction task. For example, since we discovered hourly, daily and monthly trends in taxi tran sanctions, hour of day, day of week and month can be used to predict the amount of transactions at future time points. In the project, Random Forest Regression and Long Short-Term Memory (LSTM) models were tested.</p>
<h2 id="results-and-interpretation">Results and Interpretation <a href="#results-and-interpretation" class="anchor">🔗</a></h2><p> **Random forest regression outperformed other algorithms** (time series models, long-short term memory) with an RMSE of 9.6, reducing nearly 80% of RMSE of the baseline model of exponential smoothing (RMSE 45.7). Hour of day, day of week, month, number of taxi transactions in the taxi zone and 2 neighboring zones (t-1~t-6) were used as features.</p>
<p>The enhancement of performance using random forest regression can be due to the algorithm itself and the features chosen. Because the number of  transactions follow monthly, daily and hourly, these can serve as useful features to determine the amount of transaction at a given hour. However, the same features did not work as well on the LSTM model. This can be because it is difficult for the LSTM model to converge and find optimal parameters. Number of transactions at t-1 to t-6 of every taxi zone and two neighbors were used as features. However, at different time points, the relationship between the current number of transactions and previous numbers are different. For example, at 5 pm the number of transactions is high in one taxi zone. The transactions from 11 am to 4 pm are low. However, at 11 pm, the reverse might be true. Due to the nature of the LSTM model and sparse data per hour/ zone</p>
<h2 id="next-steps">Next Steps <a href="#next-steps" class="anchor">🔗</a></h2><p><strong>1. Include other features:</strong> other features, such as weather, temperature may be helpful for the prediction task.<!-- raw HTML omitted --><br>
<strong>2. Leverage other algorithms:</strong> Other models can be leveraged or combined for future taxi transaction prediction.<!-- raw HTML omitted --><br>
<strong>3. Scale up:</strong> The algorithms can be used to predict future transactions in every zone in New York City. Data points of longer periods of time can be used for model training.<!-- raw HTML omitted --><br>
<strong>4. Modify model on the go:</strong> Different patterns and features might occur as time goes. Thus, the model and weights should be constantly adjusted to optimize prediction results.</p>
    </div>
    
        <div class="tags">
            
                <a href="https://halfmoonliu.github.io/tags/time-series-analysis">Time Series Analysis</a>
            
                <a href="https://halfmoonliu.github.io/tags/machine-learning">Machine Learning</a>
            
                <a href="https://halfmoonliu.github.io/tags/deep-learning">Deep Learning</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your-disqus-shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>
    </main>
    
    <footer id="footer">
    
        <div id="social">
    <a class="symbol" href="https://github.com/halfmoonliu" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>
</div>
    
    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       LIU Yun-Chung
    
    </div>
    
</footer>
  </body>
</html>
